Code360App/Code360App/listOfPages/MasterPagesAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Code360App.listOfPages.MasterPagesAll"
                    Title="To Do list" 
                   NavigationPage.HasNavigationBar="False"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                    xmlns:local="clr-namespace:Code360App.listOfPages">
    <MasterDetailPage.Master>

        <ContentPage Title="master">
            <ContentPage.Content>
                <StackLayout>
                    <StackLayout>
                        <controls:CircleImage Source="ugomain.jpg" WidthRequest="120" HeightRequest="120" Margin="0,20,0,10" Aspect="AspectFill"/>
                        <Label Text="UGO UUDHDGGDGF" Margin="90,0,0,0"/>
                    </StackLayout>
                    <ListView x:Name="lists" ItemSelected="lists_ItemSelected" BackgroundColor="#e9b828">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="15" FontAttributes="Bold" Margin="10,0,0,0"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:DashBoard Title="Dashbord"/> 
            </x:Arguments>
        </NavigationPage>
       
        <!--<ContentPage  Title="master">
           
            <ContentPage.Content>
                <StackLayout>

                    <ListView x:Name="listss" ItemSelected="lists_ItemSelected" BackgroundColor="#e9b828">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Title}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>-->
    </MasterDetailPage.Detail>

    <!--<MasterDetailPage.Master>
        <ContentPage Title="All">
            <ContentPage.Content>
                <StackLayout>
                <ListView x:Name="lists" ItemSelected="lists_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                    <Label Text="{Binding Title}"/>
                               
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="All">
            
        </ContentPage>
    </MasterDetailPage.Detail>-->
</MasterDetailPage>