Code360App/Code360App/listOfPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Code360App.listOfPages.SettingsPage"
             Title="Settings"
             BackgroundImageSource="bg.jpeg"
            >
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="TestMark"  Margin="10,0,20,0" Keyboard="Numeric" TextColor="White" PlaceholderColor="White"  x:Name="TestMark"/>
            <Entry Placeholder="Tolerance Value" Margin="10,0,20,0" Keyboard="Numeric" TextColor="White" PlaceholderColor="White" x:Name="Tolerance" />
            <DatePicker  Margin="10,0,20,0" x:Name="DateT"/>
            <StackLayout Orientation="Horizontal" Margin="10,0,20,0">
                <Entry Keyboard="Numeric" Placeholder="Number Of Questions" x:Name="Questons"/>
            </StackLayout>

            <Entry Placeholder="Performance Percentage"  Margin="10,0,20,0" Keyboard="Numeric" TextColor="White" PlaceholderColor="White" x:Name="PerformancePercent" />
            <Button Text="Save" BackgroundColor="#e9b828"  CornerRadius="20"  Clicked="Save_Clicked" />


            <ListView x:Name="setinglist" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label  Text="{Binding TestPassPercentage}" TextColor="Black"/>
                <Label  Text="{Binding TestTolerancePercentage }" TextColor="Black"/>
                                <Label  Text="{Binding PreworkDate}" TextColor="Black"/>
                <Label  Text="{Binding QuestionsNumber}" TextColor="Black"/>
                <Label  Text="{Binding PerformancePercentage}" TextColor="Black"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>