Code360App/Code360App/listOfPages/Instructors/EditingInstructor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Code360App.listOfPages.EditingInstructor"
             BackgroundImageSource="bg.jpeg">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Get Course by Id" x:Name="SearchItem"  TextChanged="SearchBar_TextChanged"/>
            <StackLayout Margin="10,30,10,0">
                <Entry Placeholder=" Name"  PlaceholderColor="White" x:Name="name" />
                <Entry Placeholder=" Email" x:Name="email"  PlaceholderColor="White" />
                <Entry Placeholder="Password" x:Name="password"  PlaceholderColor="White" IsPassword="True"/>
                <Entry Placeholder="id"  x:Name="ids"  PlaceholderColor="Blue" Keyboard="Numeric" IsReadOnly="True" />
            </StackLayout>
            <Button Text="Save"  BackgroundColor="BlueViolet"  CornerRadius="20"  Margin="10,90,10,0"  TextColor="White" FontFamily="FiraSans-Black.ttf#FiraSans-Black"  Clicked="Button_Clicked"/>
            <ListView HasUnevenRows="True" x:Name="instructor" ItemSelected="instructor_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding  Name}"/>
                                <Label Text="{Binding  Email}"/>
                                <Label Text="{Binding  Password}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>