Code360App/Code360App/listOfPages/Questions/EditQuestionsById.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Code360App.listOfPages.EditQuestionsById">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Get Course by Id" x:Name="SearchItem"  TextChanged="SearchBar_TextChanged"/>
            <StackLayout Margin="10,30,10,0">
                <Entry Placeholder="Title"  PlaceholderColor="White" x:Name="title" />
                <Entry Placeholder="InstructorsId" x:Name="instructorsId" Keyboard="Numeric" PlaceholderColor="White" />
                <Entry Placeholder="Duration" x:Name="duration"  PlaceholderColor="White"/>
                <Entry Placeholder="Cost"  x:Name="cost"  PlaceholderColor="White" />
            </StackLayout>
            <Button Text="Save"  BackgroundColor="BlueViolet"  CornerRadius="20"  Margin="10,90,10,0"  TextColor="White" FontFamily="FiraSans-Black.ttf#FiraSans-Black" />
            <ListView HasUnevenRows="True" x:Name="lists">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding  Option1}"/>
                                <Label Text="{Binding  Option2}"/>
                                <Label Text="{Binding  Option3}"/>
                                <Label Text="{Binding  Option4}"/>
                                <Label Text="{Binding  Answer}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>