Code360App/Code360App/listOfPages/Questions/EditQuestionsById.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Code360App.listOfPages.EditQuestionsById"
             BackgroundImageSource="bg.jpeg">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Get Course by Id" x:Name="SearchItem"  TextChanged="SearchBar_TextChanged"/>
            <StackLayout Margin="10,10,10,0">
                <Entry Placeholder="Questions"  PlaceholderColor="White" x:Name="question" />
                <Entry Placeholder="Option"  PlaceholderColor="White" x:Name="Option1" />
                <Entry Placeholder="Option" x:Name="Option2" PlaceholderColor="White" />
                <Entry Placeholder="Option" x:Name="Option3"  PlaceholderColor="White"/>
                <Entry Placeholder="Option"  x:Name="Option4"  PlaceholderColor="White" />
                <Entry Placeholder="Answer"  x:Name="answer"  PlaceholderColor="White" />
                <Entry Placeholder="Id"  x:Name="ids"  PlaceholderColor="White" IsReadOnly="True" />
            </StackLayout>
            <Button Text="Save"  BackgroundColor="BlueViolet"  CornerRadius="20"  Margin="10,5,10,0"  TextColor="White" FontFamily="FiraSans-Black.ttf#FiraSans-Black" Clicked="Button_Clicked"/>
            <ListView HasUnevenRows="True" x:Name="lists" ItemSelected="lists_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding  Option1}"/>
                                <Label Text="{Binding  Option2}"/>
                                <Label Text="{Binding  Option3}"/>
                                <Label Text="{Binding  Option4}"/>
                                <Label Text="{Binding  Answer}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>